spring.datasource.url=jdbc:mysql://localhost:3306/labs_db?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
